<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLO-EP-lJV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-xK-4Hq">
                                <rect key="frame" x="10" y="30" width="165" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-i8-2yf">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="598.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="152" id="s1S-EI-MfZ" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1S-EI-MfZ" id="TxU-da-kpX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-DR-sYl">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="vW3-KF-qei"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psC-eF-BNN">
                                                    <rect key="frame" x="150" y="-17.333333333333336" width="114" height="35"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDN-DR-sYl" firstAttribute="top" secondItem="TxU-da-kpX" secondAttribute="top" constant="3" id="4Gr-FO-O5n"/>
                                                <constraint firstItem="oDN-DR-sYl" firstAttribute="leading" secondItem="TxU-da-kpX" secondAttribute="leading" id="8vL-PD-ikq"/>
                                                <constraint firstItem="psC-eF-BNN" firstAttribute="centerX" secondItem="TxU-da-kpX" secondAttribute="centerX" id="9U1-fr-sCh"/>
                                                <constraint firstAttribute="trailing" secondItem="oDN-DR-sYl" secondAttribute="trailing" id="DIR-1S-Fiz"/>
                                                <constraint firstItem="psC-eF-BNN" firstAttribute="centerY" secondItem="TxU-da-kpX" secondAttribute="centerY" id="DRf-sY-BZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="oDN-DR-sYl" secondAttribute="bottom" constant="3" id="fUq-lq-sTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImage" destination="oDN-DR-sYl" id="ipY-rp-ivE"/>
                                            <outlet property="CategoryLabel" destination="psC-eF-BNN" id="AmQ-is-sUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Di5-i8-2yf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BSS-12-Hmo"/>
                            <constraint firstItem="Di5-i8-2yf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mat-0p-Ah5"/>
                            <constraint firstItem="Di5-i8-2yf" firstAttribute="top" secondItem="Lmn-xK-4Hq" secondAttribute="bottom" constant="20" id="SAF-ar-smI"/>
                            <constraint firstItem="Lmn-xK-4Hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SnL-fM-7Gl"/>
                            <constraint firstItem="Di5-i8-2yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scj-S0-dim"/>
                            <constraint firstItem="Lmn-xK-4Hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vgU-gX-Yyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="3Eo-0X-Bc3"/>
                    <connections>
                        <outlet property="CategoryTable" destination="Di5-i8-2yf" id="OTt-An-WYj"/>
                        <segue destination="3Sg-mj-KPK" kind="show" identifier="ProductsVC" id="dlo-16-k5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="108.39580209895054"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="LAq-iu-zzX">
            <objects>
                <viewController id="3Sg-mj-KPK" customClass="ProductsVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6u-8Y-wjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-e7-r9E">
                                <rect key="frame" x="10" y="30" width="89.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-fD-fVl">
                                <rect key="frame" x="4" y="74" width="406" height="598"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hLm-nc-9Da">
                                    <size key="itemSize" width="198" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="bU0-hY-X0s" customClass="ProductsCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-a9-tSS">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gHo-a9-tSS" secondAttribute="height" multiplier="1:1" id="lk0-S2-Zo7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes logo graphics T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-1L-WNL">
                                                    <rect key="frame" x="10" y="208" width="178" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3pH-wG-i8B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-xh-Ibw">
                                                    <rect key="frame" x="10" y="258" width="178" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="A7L-VX-SN7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K38-1L-WNL" firstAttribute="top" secondItem="gHo-a9-tSS" secondAttribute="bottom" constant="10" id="BK6-LC-yZV"/>
                                            <constraint firstAttribute="trailing" secondItem="4iW-xh-Ibw" secondAttribute="trailing" constant="10" id="JGs-zT-b1l"/>
                                            <constraint firstAttribute="trailing" secondItem="K38-1L-WNL" secondAttribute="trailing" constant="10" id="LIZ-vJ-dYD"/>
                                            <constraint firstAttribute="trailing" secondItem="gHo-a9-tSS" secondAttribute="trailing" id="U4B-gd-WmE"/>
                                            <constraint firstItem="gHo-a9-tSS" firstAttribute="top" secondItem="bU0-hY-X0s" secondAttribute="top" id="dN9-BS-xc2"/>
                                            <constraint firstItem="gHo-a9-tSS" firstAttribute="leading" secondItem="bU0-hY-X0s" secondAttribute="leading" id="hnn-OX-hTf"/>
                                            <constraint firstItem="4iW-xh-Ibw" firstAttribute="top" secondItem="K38-1L-WNL" secondAttribute="bottom" constant="5" id="kgP-qw-2hP"/>
                                            <constraint firstItem="K38-1L-WNL" firstAttribute="leading" secondItem="bU0-hY-X0s" secondAttribute="leading" constant="10" id="pSB-mY-Sv2"/>
                                            <constraint firstItem="4iW-xh-Ibw" firstAttribute="leading" secondItem="bU0-hY-X0s" secondAttribute="leading" constant="10" id="zwm-8l-BDB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="gHo-a9-tSS" id="3NJ-sz-oT1"/>
                                            <outlet property="price" destination="4iW-xh-Ibw" id="2I4-nr-7ZK"/>
                                            <outlet property="title" destination="K38-1L-WNL" id="VYf-F4-3hI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DUi-e7-r9E" firstAttribute="top" secondItem="NgB-dC-oOa" secondAttribute="top" constant="30" id="2X9-tr-L9a"/>
                            <constraint firstItem="g5l-fD-fVl" firstAttribute="leading" secondItem="NgB-dC-oOa" secondAttribute="leading" constant="4" id="BkL-g0-1q8"/>
                            <constraint firstItem="NgB-dC-oOa" firstAttribute="trailing" secondItem="g5l-fD-fVl" secondAttribute="trailing" constant="4" id="JLe-tt-q06"/>
                            <constraint firstItem="NgB-dC-oOa" firstAttribute="bottom" secondItem="g5l-fD-fVl" secondAttribute="bottom" id="ZOL-3h-AZd"/>
                            <constraint firstItem="g5l-fD-fVl" firstAttribute="top" secondItem="DUi-e7-r9E" secondAttribute="bottom" constant="20" id="htG-V0-Dcy"/>
                            <constraint firstItem="DUi-e7-r9E" firstAttribute="leading" secondItem="NgB-dC-oOa" secondAttribute="leading" constant="10" id="urS-kK-fLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgB-dC-oOa"/>
                    </view>
                    <connections>
                        <outlet property="ProductsCollection" destination="g5l-fD-fVl" id="k3g-Yg-IXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xo-pO-mlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="108.42391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evi-qO-uGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLO-EP-lJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="beC-NF-ILQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.38823529411764707" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOw-Di-ksQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhM-Re-saf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
